# Public Api Token for the Discord Bot
BOT_TOKEN=
# MUSE server guild ID. Means running outside the server is impossible
GUILD_ID=
# Dedicated channel ID for your bot
BOT_CHANNEL_ID=
# Dedicated testing channel ID for the bot
BOT_TESTING_CHANNEL_ID=